{
  "name": "teste-tecnico",
  "version": "1.0.0",
  "description": "Teste técnico mercafacil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianfds/api-contatos.git"
  },
  "author": "Christian Franchin dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianfds/api-contatos/issues"
  },
  "homepage": "https://github.com/christianfds/api-contatos#readme"
}
